{
  "name": "BANDEJA Rivals",
  "short_name": "BANDEJA",
  "description": "Padel matchmaking — find rivals, form teams, climb the leaderboard.",
  "start_url": "/play",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8CF702",
  "orientation": "portrait-primary",
  "categories": ["sports", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
